# event-driven-serverless-cdk

./: .gitignore  README.md  cdk.json
assets/: architecture.drawio
src/: EventDrivenCdk.sln
src/CustomerInteractionManager/: ClaimedByTaskResult.cs  CustomerInteractionManager.csproj  Program.cs  SqsMessage.cs
src/EventDriven.Front/: Program.cs  appsettings.json
src/EventDriven.Front/Data/: CustomerInteractionService.cs  RequestService.cs
src/EventDriven.Front/Pages/: Index.razor
src/EventDriven.Front/Shared/: MainLayout.razor  NavMenu.razor
src/EventDrivenCdk/: ApiStack.cs  EventAuditService.cs  EventDrivenCdk.csproj  EventDrivenCdkStack.cs  NotificationService.cs  Program.cs  SentimentAnalysisServiceStack.cs  SharedResources.cs
src/EventDrivenCdk/CustomerContactService/: CustomerContactService.cs  WorkflowStep.cs
src/EventDrivenCdk/EventAuditService/: AuditEventProcessor.cs  AuditQueryProcessor.cs  DataStorage.cs  EventAuditService.cs
src/EventDrivenCdk/Frontend/: DataStorage.cs  FrontendApiService.cs  FrontendApiService_Original.cs  InboundRequestOrchestrator.cs  PointToPointMessageChannel.cs  StorageFirstApi.cs  WorkflowStep.cs
src/EventDrivenCdk/NotificationService/: NotificationService.cs  SendEmail.cs
src/EventDrivenCdk/ReviewAnalysisService/: ReviewAnalysisOrchestrator.cs  ReviewAnalysisService.cs  WorkflowStep.cs
src/EventDrivenCdk/SharedConstruct/: CentralEventBus.cs  MessageBus.cs
src/EventDrivenCdk/statemachine/: asl.json
